; PJSysInfo.hpj
;
; Help project file for System Information Unit.
;
; v1.0 of 10 Nov 2001  - Original version.
; v1.1 of 30 Jun 2003  - Updated copyright date to 2001-2003.
;                        Changed reference to PJSoft to DelphiDabbler.
; v1.2 of 13 Nov 2005  - Updated copyright date to 2001-2005.
; v1.3 of 15 Oct 2006  - Updated copyright date to 2001-2006.
; v1.4 of 15 Apr 2008  - Updated copyright date to 2001-2008.
; v1.5 of 13 Apr 2009  - Updated copyright date to 2001-2009.
;
;
; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the License.
;
; The Original Code is PJSysInfo.hpj.
;
; The Initial Developer of the Original Code is Peter Johnson
; (http://www.delphidabbler.com/).
;
; Portions created by the Initial Developer are Copyright (C) 2001-2009 Peter
; Johnson. All Rights Reserved.
;
; ***** END LICENSE BLOCK *****


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler System Information Help
COPYRIGHT=DelphiDabbler System Information Unit copyright © P.D.Johnson, 2001-2009
HLP=.\PJSysInfo.hlp

[FILES]
.\PJSysInfo.rtf
