@PROJECT_NAME           PJ Stream Class Library
@PROJECT_DESC           Re-usable stream classes.
@AUTHOR                 Peter Johnson, LLANARTH, Ceredigion, Wales, UK
@EMAIL                  peter.johnson@openlink.org
@WEBSITE                http://www.delphidabbler.com/
@COPYRIGHT              © Peter D Johnson, 2000-2003.
@LEGAL_NOTICE           This library and its source code are placed in the
                        public domain. It may be freely copied and circulated on
                        a "not for profit" basis providing that the code is
                        unmodified and this notice and information about the
                        author and his copyright remain attached to the source
                        code.
@ROOT                   ..\
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               26/03/2000
    @COMMENTS           Original version
    @FILES(
      @NEW(
        @FILE           UStreamWrapper.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           UResWriterStreams.pas
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            2.0
    @DATE               29/09/2001
    @COMMENTS           Added new classes that implement the IStream interface.
                        Also renamed earlier units and class names to include
                        "PJ".
    @FILES(
      @UPDATED(
        @FILE           PJStreamWrapper.pas
        @VERSION        1.1
        @RENAMED_FROM   UStreamWrapper.pas
      )
      @UPDATED(
        @FILE           PJResWriterStreams.pas
        @VERSION        1.1
        @RENAMED_FROM   UResWriterStreams.pas
      )
      @NEW(
        @FILE           PJIStreams.pas
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            2.0.1
    @DATE               22/11/2003
    @COMMENTS           Made changes in PJIStreams unit:
                        + Fixed some minor bugs.
                        + Added simplified method for getting stream name.
                        + Modified use of task allocator.
    @FILES(
      @UPDATED(
        @FILE           PJIStreams.pas
        @VERSION        1.1
      )
    )
  )
)
