;## @FILE                       PJVersionInfo.hpj
;## @COMMENTS                   Version Information Component help project file.
;## @PROJECT_NAME               Version Information Component
;## @PROJECT_DESC               Component that reads version information from
;##                             files.
;## @OTHER_NAMES                + Original file name was VerInfo.hpj
;##                             + Changed to PJVersionInfo.hpj at v2.0
;## @HISTORY(
;##   @REVISION(
;##     @VERSION                1.0
;##     @DATE                   26/04/1998
;##     @COMMENTS               Original version.
;##   )
;##   @REVISION(
;##     @VERSION                2.0
;##     @DATE                   17/02/2002
;##     @COMMENTS               Rewrote for new OpenHelp compatible help file
;##                             used with release 3 of component.
;##   )
;##   @REVISION(
;##     @VERSION                2.1
;##     @DATE                   08/07/2003
;##     @COMMENTS               + Updated copyright message.
;##                             + Updated title string.
;##   )
;##   @REVISION(
;##     @VERSION                2.2
;##     @DATE                   10/12/2005
;##     @COMMENTS               Updated copyright date.
;##   )
;## )


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Components - TPJVersionInfo
COPYRIGHT=PJVersionInfo Help - copyright © 1998-2005 P.D.Johnson (DelphiDabbler)
HLP=.\PJVersionInfo.hlp

[FILES]
PJVersionInfo.rtf
